library-better-react-state: FeatureDefinition
Interface FeatureDefinition<TState, TActionsCreator>
Defines the complete structure and behavior of a single feature within the store. Each feature encapsulates its own state, actions for state manipulation, optional asynchronous initialization logic, controllers for business logic, and specific feature options.
interface FeatureDefinition<
    TState = any,
    TActionsCreator extends
            | (
                (
                    set: (
                        updater: Partial<TState> | ((state: TState) => Partial<TState>),
                    ) => void,
                    get: () => TState,
                ) => any
            )
            | undefined = undefined,
> {
    actions?: TActionsCreator;
    controllers?: (
        INIT: INIT_Object,
        featureStoreApi: StoreApi<PlaceHolder_CombinedSlicesAndInternalState>,
    ) => ControllerApi<TState>;
    featureOptions?: { waitForGlobalInit?: boolean };
    init?: (
        storeApi: StoreApi<PlaceHolder_CombinedSlicesAndInternalState>,
        featureName: string,
    ) => Promise<void>;
    initialState: TState;
}
Type Parameters
TState = any
The type of the feature's state slice (e.g., { count: number; user?: User }).
TActionsCreator extends
    | (
        (
            set: (
                updater: Partial<TState> | ((state: TState) => Partial<TState>),
            ) => void,
            get: () => TState,
        ) => any
    )
    | undefined = undefined
A function that defines actions for this feature. It receives feature-scoped set (to update its slice) and get (to read its slice) functions. Example: (set, get) => ({ increment: () => set(state => ({ count: state.count + 1 })) })
Index
Properties
actions?
controllers?
featureOptions?
init?
initialState
Properties
Optional actions
actions?: TActionsCreator
An optional function that returns an object of action creators for this feature. Actions are functions that can update the feature's state slice. They receive set and get functions scoped to this feature's state.
set(updater): Updates the feature's state. updater can be a partial state object or a function (currentState) => partialStateUpdates.
get(): Returns the current state of this feature's slice.
Example
```
actions: (set, get) => ({ loadUser: async (id) => { const user = await api.fetchUser(id); set({ user }); } })
```
Optional controllers
controllers?: (
    INIT: INIT_Object,
    featureStoreApi: StoreApi<PlaceHolder_CombinedSlicesAndInternalState>,
) => ControllerApi<TState>
Optional factory function to create controllers for this feature. Called after the global INIT_Object is available if featureOptions.waitForGlobalInit is not false. The returned methods are merged into the feature's slice in the store.
Type declaration
(
    INIT: INIT_Object,
    featureStoreApi: StoreApi<PlaceHolder_CombinedSlicesAndInternalState>,
): ControllerApi<TState>
Parameters
INIT: INIT_Object
The globally initialized INIT_Object, providing app-wide configuration and auth data.
featureStoreApi: StoreApi<PlaceHolder_CombinedSlicesAndInternalState>
The full Zustand store API, allowing interaction with any part of the store if necessary (use with caution to maintain feature encapsulation).
Returns ControllerApi<TState>
An object of controller methods (conforming to ControllerApi<TState>). These methods typically operate on their own feature's state or orchestrate actions.
Optional featureOptions
featureOptions?: { waitForGlobalInit?: boolean }
Optional feature-specific configurations. This allows for extending features with unique settings or behaviors.
Type declaration
Optional waitForGlobalInit?: boolean
If true (default), the feature's controllers factory (if defined) will only be invoked after the global store.init() method has successfully completed and the global INIT_Object is available. This ensures controllers have access to app-wide configurations or authentication data from INIT_Object. If controllers are defined and this option is explicitly set to false, the controllers factory will be called during the initial store setup phase, but it will NOT receive the INIT_Object (the INIT parameter to the factory will be undefined or an empty object). This might be useful for controllers that do not depend on global initialization data.
Example
```
featureOptions: { refreshInterval: 5000 }
```
Optional init
init?: (
    storeApi: StoreApi<PlaceHolder_CombinedSlicesAndInternalState>,
    featureName: string,
) => Promise<void>
Optional asynchronous initialization function specifically for this feature. This function is called once when the store is being set up. It can be used for tasks like fetching initial data required by the feature or setting up subscriptions. The feature's state is marked as "pending" until this promise resolves, or "error" if it rejects. Receives the full Zustand store API (allowing interaction with other features if necessary, use with caution) and the name of this feature.
Type declaration
(
    storeApi: StoreApi<PlaceHolder_CombinedSlicesAndInternalState>,
    featureName: string,
): Promise<void>
Parameters
storeApi: StoreApi<PlaceHolder_CombinedSlicesAndInternalState>
The complete Zustand StoreApi instance for the entire feature store.
featureName: string
The name of the current feature being initialized.
Returns Promise<void>
Example
```
init: async (storeApi, featureName) => { const data = await fetchInitialData(); storeApi.getState()[featureName].someAction(data); }
```
initialState
initialState: TState
The initial state of the feature.
